[global]
project_path=./
plugins_path=./plugins
libs_path=./libs
listen_address=0.0.0.0
listen_port=8080
daemonize=True
pid_file=./mwpf.pid

[request_logging]
#type can be: file, syslog, stdout
type=file
level=info
filelog_destination=./access.log
filelog_size_rotate_bytes=52428800
filelog_size_rotate_num=7
#syslog_address can be <ip>:<port> or a string like /dev/log
syslog_adddress=/dev/log
syslog_facility=user
syslog_proto=udp

[application_logging]
type=file
level=info
format=%(asctime)s - %(levelname)s - %(message)s
filelog_destination=./application.log
filelog_size_rotate_bytes=52428800
filelog_size_rotate_num=7
#syslog_address can be <ip>:<port> or a string like /dev/log
syslog_adddress=/dev/log
syslog_facility=user
syslog_proto=udp
